MONGODB_URI = mongodb+srv://wukong:wukong123@cluster0.pj9s1.gcp.mongodb.net/projects?retryWrites=true&w=majority
CLOUDINARY_API_NAME = wukyanlay
CLOUDINARY_API_KEY = 685834154372488
CLOUDINARY_API_SECRET = gcy0h0izpU_bpZBqyjyq8QaETwc